# MLMWebsiteFinal

./: MLMWebsite.sln
MLMWebsite/: MLMWebsite.csproj  Program.cs  Startup.cs  appsettings.json
MLMWebsite/Areas/Identity/: IdentityHostingStartup.cs
MLMWebsite/Controllers/: AccountController.cs  AddressProofsController.cs  AdminController.cs  BarCodesController.cs  DummyAdminAccountsController.cs  HomeController.cs  LevelSettingsController.cs  ProofsController.cs  StatusController.cs  UserAssetsController.cs  UserStatusController.cs
MLMWebsite/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MLMWebsite/Migrations/: 20190216125457_Init.Designer.cs  20190216125457_Init.cs  20190216130828_Phonepay.Designer.cs  20190216130828_Phonepay.cs  20190216133227_levelsetting.Designer.cs  20190216133227_levelsetting.cs  20190217042045_MLMFinal.Designer.cs  20190217042045_MLMFinal.cs  20190218091134_levelsettings.Designer.cs  20190218091134_levelsettings.cs  20190218091507_levelsettings2.Designer.cs  20190218091507_levelsettings2.cs  20190221122014_userassets.Designer.cs  20190221122014_userassets.cs  20190221173832_proofs.Designer.cs  20190221173832_proofs.cs  20190222140420_userasset.Designer.cs  20190222140420_userasset.cs  20190223071255_userchild.Designer.cs  20190223071255_userchild.cs  20190223111708_Path.Designer.cs  20190223111708_Path.cs  20190223184001_userstatus.Designer.cs  20190223184001_userstatus.cs  20190223201329_Modified.Designer.cs  20190223201329_Modified.cs  20190225131642_dummyadminaccount.Designer.cs  20190225131642_dummyadminaccount.cs  20190301093352_Photorelation.Designer.cs  20190301093352_Photorelation.cs  20190319172120_aprroveduser.Designer.cs  20190319172120_aprroveduser.cs  ApplicationDbContextModelSnapshot.cs
MLMWebsite/Models/: AddressProof.cs  ApprovedUser.cs  BarCode.cs  DummyAdminAccount.cs  ErrorViewModel.cs  ExtensionMethod.cs  LevelSetting.cs  LoginEntry.cs  Proof.cs  TreeViewNode.cs  UserAssets.cs  UserChild.cs  UserStatus.cs
MLMWebsite/Properties/: launchSettings.json
MLMWebsite/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
MLMWebsite/Services/: EmailSender.cs
MLMWebsite/ViewComponents/: AddressProofViewComponent.cs  ApprovingViewComponent.cs  BarCodeViewComponent.cs  JupiterViewComponent.cs  PlanSettingViewComponent.cs  ProfilePhotoViewComponent.cs  ProofApprovalViewComponent.cs  SuperAdminViewComponent.cs  TotalApprovedMembersViewComponent.cs  VenusViewComponent.cs
MLMWebsite/ViewModel/: AddDeleteUserRoleViewModel.cs  AddRoleViewModel.cs  AddUserRoleViewModel.cs  AddUserViewModel.cs  CheckKeyGeneration.cs  ContactViewModel.cs  DecryptKey.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserRoleViewModel.cs
MLMWebsite/Views/: _ViewImports.cshtml
MLMWebsite/Views/Account/: Login.cshtml
MLMWebsite/Views/AddressProofs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MLMWebsite/Views/Admin/: AddNewRole.cshtml  AddUser.cshtml  AddUserToRole.cshtml  DeleteUserFromRole.cshtml  DummyAccounterror.cshtml  EditRole.cshtml  EditUser.cshtml  ErrorPage.cshtml  MemberList.cshtml  (+5 more)
(+95 files in other folders)
